# VisitTrackingBackend

./: .gitignore  README.md  build-output.txt  structure_24-04-2026.txt  test_login.ps1
VisitCapture.Api/: VisitCapture.Api.csproj.lscache  VisitCapture.Api.http
VisitTracking.Api/: Program.cs  VisitTracking.Api.csproj  VisitTracking.Api.csproj.lscache  Visit_Tracking.Api.sln  appsettings.Development.json  appsettings.json  visit_trackingApi.http
VisitTracking.Api/Controllers/: AdminController.cs  AuditLogController.cs  AuthController.cs  BaseApiController.cs  CompanyController.cs  ContactpersonController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  ExpenseApprovalController.cs  ExpensiverateController.cs  FunnelStageController.cs  LocationController.cs  OganisationController.cs  OrganisationController.cs  OutcomeTypeController.cs  RoleController.cs  VehicleTypeController.cs  VisitAttachmentController.cs  VisitController.cs  VisitFollowUpController.cs  VisitPurposeController.cs
VisitTracking.Api/Controllers/Common/: ApiResponse.cs  BaseApiController.cs
VisitTracking.Api/Middleware/: GlobalExceptionMiddleware.cs
VisitTracking.Api/Properties/: launchSettings.json
VisitTracking.Api/Uploads/: please verify and if any query please ask (2).docx
VisitTracking.Application.Interface/: ICompanyService.cs
VisitTracking.Application/DTOs/: AuditLogDto.cs  CreatevisitDto.cs  FunnelStageDto.cs  LoginDto.cs  LoginResponseDto.cs  OrganisationDto.cs  VehicleTypeDto.cs  VisitDto.cs  VisitFollowUpDto.cs
VisitTracking.Application/Filter/: FirstLoginCheckFilter.cs
VisitTracking.Application/Interface/: IAuthService.cs  ICompanyService.cs  IContactpersonService.cs  ICreateUserDto.cs  IDepartmentService.cs  IEmailService.cs  IExpenseApprovalService.cs  IExpenserateService.cs  IFunnelStageService.cs  ILocationService.cs  IUserListService.cs  IUserService.cs  IVisitAttachmentService.cs  IVisitPurposeService.cs  IVisitService.cs
VisitTracking.Application/Services/: AuditLogService.cs  AuthService.cs  DesignationService.cs  EmailService.cs  ExpenseApprovalService.cs  ExpenserateService.cs  FunnelStageService.cs  LocationService.cs  OutcomeTypeService.cs  VisitAttachmentService.cs  VisitService.cs
VisitTracking.Applicationn/: VisitTracking.Application.csproj  VisitTracking.Application.csproj.lscache
VisitTracking.Applicationn/Constants/: OutcomeMaster.cs  Permissions.cs
VisitTracking.Applicationn/DTOs/: ApiResponse.cs  ApprovalActionDto.cs  ApproveUserDto.cs  AuditLogDto.cs  ChangePasswordDto.cs  CompanyDto.cs  CompanyResponseDto.cs  Contactperson.cs  ContactpersonDto.cs  ContactpersonResponseDto.cs  CreateUserByAdminDto.cs  CreatevisitDto.cs  DepartmentDto.cs  DepartmentResponseDto.cs  DesignationDto.cs  DesignationResponseDto.cs  EmployeeDropdownDto.cs  EmployeeDto.cs  EmployeeUserDto.cs  ExpenseApprovalDto.cs  ExpenseApprovalResponseDto.cs  ExpenserateDto.cs  ExpenserateResponseDto.cs  FirstLoginChangePasswordDto.cs  FunnelStageDto.cs  FunnelStageResponseDto.cs  LocationDto.cs  LocationResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  OrganisationDto.cs  OrganisationResponseDto.cs  OutcomeTypeDto.cs  OutcomeTypeResponseDto.cs  RegisterDTo.cs  RoleDto.cs  RoleResponseDto.cs  UserDto.cs  UserListDto.cs  UserListResponseDto.cs  (+11 more)
VisitTracking.Applicationn/Helper/: AdminRegEmailTemplate.cs  EmpRegEmailTemplate.cs  PasswordHelper.cs
VisitTracking.Applicationn/Interface/: CreateUserDto.cs  IAuditLogService.cs  IAuthService.cs  IBaseService.cs  ICompanyService.cs  IContactpersonService.cs  ICurrentUserService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IExpenseApprovalService.cs  IExpenserateService.cs  IFunnelStageService.cs  ILocationService.cs  IOrganisationService.cs  IOrganisatonService.cs  IOutcomeTypeService.cs  IRoleService.cs  IUserService.cs  IVehicleTypeService.cs  IVisitAttachmentService.cs  IVisitFollowUpService.cs  IVisitPurposeService.cs  IVisitService.cs
VisitTracking.Applicationn/Properties/: launchSettings.json
VisitTracking.Applicationn/Services/: AuditLogService.cs  AuthService.cs  BaseService.cs  CompanyService.cs  ContactpersonService.cs  CurrentUserService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  ExpenseApprovalService.cs  ExpenserateService.cs  FunnelStageService.cs  LocationService.cs  NotificationService.cs  OrganisationService.cs  OutcomeTypeService.cs  RoleService.cs  UserListService.cs  UserService.cs  VehicleTypeService.cs  VisitAttachmentService.cs  VisitFollowUpService.cs  VisitPurposeService.cs  VisitService.cs
VisitTracking.Applicationn/Services/Common/: BaseService.cs
VisitTracking.Applicationn/Validators/: VisitApprovalValidator.cs
VisitTracking.Domain/: VisitTracking.Domain.csproj  VisitTracking.Domain.csproj.lscache
VisitTracking.Domain/Common/: BaseEntity.cs
VisitTracking.Domain/Entities/: Auditlog.cs  BaseEntity.cs  Company.cs  Contactperson.cs  Department.cs  Employee.cs  Expenseapproval.cs  Expenserate.cs  Funnelstage.cs  MstDesignation.cs  MstLocation.cs  Organisation.cs  Outcometype.cs  Role.cs  User.cs  Vehicletype.cs  Visit.cs  VisitApprovalHistory.cs  VisitStatus.cs  Visitattachment.cs  Visitcapture.cs  Visitfollowup.cs  Visitpurpose.cs
VisitTracking.Infrastructure/: VisitTracking.Infrastructure.csproj  VisitTracking.Infrastructure.csproj.lscache
VisitTracking.Infrastructure/Data/: AppDbContext.cs
VisitTracking.Infrastructure/Repositories/: AuditLogRepository.cs  CompanyRepository.cs  ContactpersonRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepositary.cs  ExpenseApprovalRepository.cs  ExpensiverateRepository.cs  FunnelStageRepository.cs  LocationRepository.cs  OrganisationRepository.cs  OutcomeTypeRepositary.cs  RoleRepositary.cs  UserListRepository.cs  UserRepository.cs  VehicleTypeRepositary.cs  VisitAttachmentRepository.cs  VisitFollowUpRepository.cs  VisitPurposeRepository.cs  VisitRepository.cs
VisitTracking.Infrastructure/Repositories/Common/: BaseRepository.cs
(+22 files in other folders)
